{
  "name": "scheme2c",
  "version": "0.0.0",
  "author": "zjuwyd",
  "main": "app/build/index.js",
  "dependencies": {
    "lodash": "^4.17.5"
  },
  "devDependencies": {
      "istanbul": "^0.4.5",
    "gulp": "^3.6.2",
    "gulp-shell": "^0.6.5",
    "gulp-tsc": "^0.10.1",
    "gulp-tslint": "^2.0.0",
    "mocha": "*",
    "nyc": "^12.0.2",
      "run-sequence": "^1.1.1",
      "@types/node": "^10.5.1"
  },
  "scripts": {
    "main": "gulp buildrun",
    "test": "gulp build && mocha",
      "cov": "gulp build && mocha && istanbul cover node_modules/mocha/bin/_mocha"
  }
}
