{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "lib": [
            "es5",
            "es6",
            "es7",
            "es2016"
        ],
        "sourceMap": true
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "app/src/*.ts"
    ]
}
